# JavaEEeducation

./: pom.xml
app-common-classes/: pom.xml
app-common-classes/src/main/java/ru/vyazankin/common/dto/: ProductDto.java
app-common-classes/src/main/java/ru/vyazankin/common/services/: ProductServiceRemote.java
first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml  sequrity.cli
first-jsf-app/src/main/java/ru/vyazankin/beans/: CartBean.java
first-jsf-app/src/main/java/ru/vyazankin/common/dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  UserDto.java  UserRoleDto.java
first-jsf-app/src/main/java/ru/vyazankin/controllers/: CartController.java  LoginController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/ru/vyazankin/dto/: CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
first-jsf-app/src/main/java/ru/vyazankin/filters/: EncodingFilter.java
first-jsf-app/src/main/java/ru/vyazankin/jms/: JmsProductReceiver.java
first-jsf-app/src/main/java/ru/vyazankin/listeners/: BootstrapListener.java
first-jsf-app/src/main/java/ru/vyazankin/mappers/: BaseMapper.java  ProductMapper.java  ProductMapperImpl.java
first-jsf-app/src/main/java/ru/vyazankin/persists/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
first-jsf-app/src/main/java/ru/vyazankin/repositories/: BaseRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
first-jsf-app/src/main/java/ru/vyazankin/rest/: CategoryServiceRest.java  JaxRsApplication.java  ProductServiceRest.java
first-jsf-app/src/main/java/ru/vyazankin/services/: BaseService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
first-jsf-app/src/main/webapp/: cart.xhtml  login.xhtml  logout.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: navmenu.xhtml
first-jsf-app/src/main/webapp/admin/: manage_users.xhtml  role_form.xhtml  user_form.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/vyazankin/: FirstServlet.java
first-web-app/src/main/java/ru/vyazankin/filters/: EncodingFilter.java
first-web-app/src/main/java/ru/vyazankin/listeners/: BootstrapListener.java
first-web-app/src/main/java/ru/vyazankin/persists/: Product.java  User.java
first-web-app/src/main/java/ru/vyazankin/repositories/: CategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
first-web-app/src/main/java/ru/vyazankin/servlets/: CartServlet.java  CatalogServlet.java  CommonMainMenuServlet.java  FirstServlet.java  HttpError403Servlet.java  HttpError404Servlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
first-web-app/src/main/webapp/: test.jsp
first-web-app/src/main/webapp/WEB-INF/: product.jsp  product_form.jsp  user.jsp  user_form.jsp  web.xml
remote-client/: pom.xml
remote-client/src/main/java/: EjbClient.java  JmsClient.java  MainApp.java
