<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vyazankin</groupId>
    <artifactId>JavaEEeducation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Модули указывать в том порядке, в котором они нужны в проекте (в порядке зависимостей)
    самый первый модуль - тот, от которого зависят остальные
    самый последний - самый независимый, но самый зависящий-->
    <modules>
        <module>app-common-classes</module>
        <module>first-web-app</module>
        <module>first-jsf-app</module>
        <module>remote-client</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

</project>